<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENIA</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./products.css">
    <!-- <script src="script.js"></script> -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="mobile-menu" id="mobile-menu">
                <span>&#9776;</span>
            </div>
            <div class="logo">VENIA</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Smart Gear</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav>

            <div class="cart-icon">
                <!-- <a href="#"><i class="fas fa-shopping-cart"></i></a> -->
                <a href="#"><img src="https://static-00.iconduck.com/assets.00/shopping-cart-icon-512x462-yrde1eu0.png"
                        width="20" /></a>

            </div>

        </div>
    </header>
    <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-grid">
            <div class="hero-text">
                <h2>Men's <br /> Outerwear</h2>
            </div>
            <div class="hero-image">
                <img
                    src="https://media.istockphoto.com/id/1329874725/photo/woman-received-a-package-at-home.jpg?s=1024x1024&w=is&k=20&c=EqanBTOgPNyv45FXxrHOneNTFHlsGFOu7BVBGfFF5o8=">
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Filters Section -->
        <aside class="filters">
            <h2>Filters</h2>
            <div class="filter-category">
                <h3>Category</h3>
            </div>

            <div class="filter-price">
                <label for="price-range">Price Range</label>
                <input type="range" id="price-range" min="0" max="1000" value="1000">
                <span id="price-label">Max Price: $1000</span>
            </div>

            <div class="filter-availability">
                <label for="availability">Availability</label>
                <select id="availability">
                    <option value="">All</option>
                    <option value="in-stock">In Stock</option>
                    <option value="out-of-stock">Out of Stock</option>
                </select>
            </div>
        </aside>

        <!-- Product Container and Sort Section -->
        <section class="product-section">
            <span id="totalResults"></span>
            <div class="sort-products">

                <span>
                    <input type="text" id="search" placeholder="Search for products..." />
                </span>
                <label for="sort">Sort By</label>
                <select id="sort">
                    <option value="default">Default</option>
                    <option value="price-asc">Price: Low to High</option>
                    <option value="price-desc">Price: High to Low</option>
                </select>
            </div>

            <div class="products-container" id="products-container">
            </div>

            <!-- Load more Section -->
            <div class="pagination">
                <button id="prev" disabled>Previous</button>
                <span id="page-number">1</span>
                <button id="next">Load More</button>
            </div>
        </section>



    </main>
    <!-- Footer -->
    <hr/>
    <footer class="footer-top-one">
        <div class="footer-top">
            <div class="footer-column">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Order Status</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media.</p>
                <div class="social-icons">
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                        <!-- <img src="https://via.placeholder.com/24" alt="Instagram Icon"> -->
                    </a>
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                        <!-- <img src="https://via.placeholder.com/24" alt="Twitter Icon"> -->
                    </a>
                </div>
            </div>
        </div>
       
    </footer>
    <hr/>
<footer class="footer-bottom-one">
    <div class="footer-bottom">
        <div class="footer-left">
            <p>VENIA</p>
        </div>
        <div class="footer-center">
            <p>&copy; Company Name Address Ave, City Name, State Zip</p>
        </div>
        <div class="footer-right">
            <a href="#">Terms to use</a>
            <a href="#">Privacy Policies</a>
        </div>
        <!-- <div class="footer-right">
            <a href="#">Privacy Policies</a>
        </div> -->
    </div>
</footer>
    <script src="script.js"></script>




    <script>
        document.getElementById('mobile-menu').addEventListener('click',
            function () {
                const navLinks = document.querySelector('.nav-links');
                navLinks.classList.toggle('active');
            });



    </script>

</body>

</html>