main {
    display: flex;
    padding: 20px;
    gap: 20px;
}

/* Filters Section */

.filters {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.filters h2 {
    margin-bottom: 20px;
}

.filters h3 {
    margin-bottom: 10px;
}

.filter-category {
    margin-bottom: 20px;
}

.filter-category label {
    display: block;
}

.filter-category input {
    margin-right: 10px;
}

/* Price Filter */

.filter-price {
    margin-bottom: 20px;
}

#price-label {
    margin-left: 10px;
}

/* Availability Filter */

.filter-availability {
    margin-bottom: 20px;
}

/* Product Section */

.product-section {
    flex: 3;
    position: relative;
}

/* Sort Products */

.sort-products {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sort-products label {
    margin-right: 10px;
}

/* Product Container */

.products-container {
    display: grid;
    /* background-color: #f9f9f9; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 60px;
    /* space for sort section */
}

/* Product Card */

.product-card {

    /* background-color: white; */
    background-color: #f9f9f9;
    /* border: .5px solid #ddd; */
    border-radius: 5px;
    padding: 15px;
    text-align: center;

}

.product-card img {

    max-width: 100%;
    background-color: #c7bebe;
    height: auto;

}

.product-card h3 {

    font-size: 1.2rem;

    margin: 10px 0;

}

.product-card p {

    font-size: 1rem;

    color: #666;

}

.product-card span {

    font-size: 1.5rem;

    color: #007bff;

    font-weight: bold;

}

/* Pagination */

.pagination {

    text-align: center;

    margin: 20px 0;

}

.pagination button {

    padding: 10px 20px;

    margin: 0 10px;

    background-color: #007bff;

    color: white;

    border: none;

    cursor: pointer;

}

.pagination button:disabled {

    background-color: #ddd;

    cursor: not-allowed;

}

/* Responsive Adjustments */
@media (max-width: 1920px) {
}
@media (max-width: 1440px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .filters {
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
    .product-section {
        position: static;
    }

    .sort-products {
        position: static;
        margin-bottom: 20px;

        padding: 0;

    }

}

@media (max-width: 320px) {
    
}